VITE_SUPABASE_PROJECT_ID="vfidbtcfgjfypvrfzlfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaWRidGNmZ2pmeXB2cmZ6bGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDY4NTgsImV4cCI6MjA3NDY4Mjg1OH0.ASFnhJATkYHt_nJqdYC7fa1DsCJTjfYpR1dedH8IyX8"
VITE_SUPABASE_URL="https://vfidbtcfgjfypvrfzlfs.supabase.co"
